@media (max-width: 1352px) {
	.hero {
		&__img-box {
			width: 55%;

			margin-right: 0;
		}

		&__icon-box {
			&:nth-child(2) {
				left: 60px;
			}

			&:nth-child(3) {
				bottom: -20px;
			}
			
			&:nth-child(4) {
				top: 16px;
				right: 29px;
			}

			&:nth-child(5) {
				right: 42px;
				bottom: 14px;
			}
		}
	}
}

@media (max-width: 1160px) {
	.hero {
		padding-top: 200px;

		&__img-box {
			width: 500px;

			margin-top: 0;
		}

		&__icon-box {
			transform: scale(0.85);

			&:nth-child(2) {
				top: -30px;
				left: 50px;
			}

			&:nth-child(3) {
				bottom: -35px;
			}
			
			&:nth-child(4) {
				top: 0;
			}

			&:nth-child(5) {
				right: 15px;
				bottom: 0;
			}
		}
	}



	.service__item-box {
		grid-template-columns: 1fr 1fr;
	}



	.benefit__item-box {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 1050px) {
	.hero {
		&__container {
			justify-content: center;

			text-align: center;
		}

		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__title {
			max-width: 700px;

			margin-bottom: 60px;
		}

		&__img-box {
			display: none;

			&_mobile {
				display: block;

				margin-bottom: 50px;
			}
		}
	}



	.footer-top {
		grid-template-columns: 1fr 1fr;

		gap: 60px 100px;

		text-align: center;
	}
}

@media (max-width: 992px) {
	.header {
		&__button {
			display: none;
		}

		&-nav {
			margin-right: 0;
		}
	}

	.menu-burger {
		display: flex;
	}

	.menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9;

		transform: translateY(-100%);

		height: 100vh;

		flex-direction: column;
		justify-content: center;

		background-color: #000000;
		opacity: 0;

		margin-top: 0;

		transition: .5s;

		&_actived {
			transform: translateY(0);

			opacity: 1;
		}

		&__item_mobile-button {
			display: flex;
		}

		&__link {
			font-size: 24px;
			color: #ffffff;
		}
	}



	.team {
		&__container {
			justify-content: center;
		}

		&__content {
			max-width: 600px;

			display: flex;
			flex-direction: column;
			align-items: center;

			text-align: center;
		}

		&__sub-title::after {
			display: none;
		}

		&__img-box {
			display: none;
		
			&_mobile {
				width: 300px;

				display: block;

				margin-bottom: 40px;
			}
		}
	}



	.popup-video__iframe {
		height: 52vw;
	}



	.comment__text {
		font-size: 26px;
	}
}

@media (max-width: 840px) {
	.footer-top {
		column-gap: 30px;
	}

	.footer-bottom {
		text-align: center;

		&__main {
			flex-direction: column;

			row-gap: 30px;

			margin-bottom: 40px;
		}
	}
}

@media (max-width: 768px) {
	.hero__title {
		font-size: 42px;
	}



	.benefit__item-box {
		grid-template-columns: 1fr;
	}



	.comment__text {
		font-size: 22px;
	}



	.process-work {
		padding: 110px 0;
	}
}

@media (max-width: 580px) {
	.main__title {
		font-size: 30px;
	}



	.hero {
		&__title {
			font-size: 34px;
		}

		&__description,
		&__button {
			font-size: 18px;
		}

		&__img-box {
			width: 450px;
		}

		&__icon-box {
			&:nth-child(2) {
				top: -35px;
				left: 35px;
			}

			&:nth-child(3) {
				left: 30px;
				bottom: -45px;
			}
			
			&:nth-child(4) {
				top: -12px;
				right: 15px;
			}

			&:nth-child(5) {
				right: 5px;
			}
		}
	}



	.service__item-box {
		grid-template-columns: 1fr;

		row-gap: 20px;
	}



	.comment {
		&__text {
			font-size: 20px;

			padding: 0;
		}

		&-author__name {
			font-size: 18px;
		}
	}



	.footer-menu {
		font-size: 14px;

		column-gap: 20px;
	}

	.footer-bottom__copyright {
		font-size: 14px;
	}
}

@media (max-width: 480px) {
	.main__title {
		font-size: 26px;
	}



	.hero {
		&__title {
			font-size: 28px;

			margin-bottom: 40px;
		}

		&__img-box {
			width: 350px;
		}

		&__icon-box {
			transform: scale(0.5);

			&:nth-child(2) {
				top: 0;
				left: 25px;
			}

			&:nth-child(3) {
				left: 22px;
			}
			
			&:nth-child(4) {
				top: 20px;
			}

			&:nth-child(5) {
				right: 20px;
				bottom: -35px;
			}
		}
	}



	.popup-video__button {
		width: 80px;
		height: 80px;
	}



	.predict {
		padding: 80px 0;

		&__title {
			font-size: 20px;
		}
	}



	.footer-top {
		grid-template-columns: 1fr;
	}

	.footer-menu {
		flex-direction: column;

		row-gap: 20px;
	}

	.footer-bottom__copyright {
		max-width: 285px;
	}
}

@media (max-width: 400px) {
	.hero__title {
		font-size: 25px;
	}



	.team__img-box_mobile {
		width: 250px;
	}
}

@media (max-width: 360px) {
	.hero {
		padding-top: 150px;

		&__description {
			font-size: 16px;
		}

		&__img-box {
			width: 300px;
			
		}

		&__icon-box {
			&:nth-child(2) {
				left: 15px;
			}

			&:nth-child(3) {
				left: 7px;
			}

			&:nth-child(4) {
				top: 0;
			}
		}
	}



	.comment {
		padding: 100px 0;

		&__text {
			font-size: 18px;

			padding: 0;
		}

		&-author__name {
			font-size: 16px;
		}
	}
}